.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}  
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    @include flex;
    height: 30px;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    @include flex;
    height: 50px;
    margin-top: -10px;
}

.section {
    display: flex;
    justify-content: space-around;
    align-items: center;

    div.flex-space-around {
        @include flex;
        align-items:center;
        flex-direction: row;
    }
} 